# Bookshelf

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/angelosz/bookshelf/: AppLayout.kt  BookshelfApplication.kt  MainActivity.kt
app/src/main/java/angelosz/bookshelf/data/: AppContainer.kt  BookRepository.kt
app/src/main/java/angelosz/bookshelf/model/: BookDetailData.kt  BookThumbnailData.kt
app/src/main/java/angelosz/bookshelf/network/: BookshelfApiService.kt  NetworkBookRepository.kt
app/src/main/java/angelosz/bookshelf/ui/: BookDetailView.kt  BookThumbnail.kt  ErrorScreen.kt  LandscapeLayout.kt  LoadingScreen.kt  PortraitLayout.kt  ThumbnailList.kt
app/src/main/java/angelosz/bookshelf/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/angelosz/bookshelf/ui/viewmodel/: BookshelfUIState.kt  BookshelfViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
